<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns:em="EM">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.commsen.demos.fantastic.contracts</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>markup</artifactId>

	<properties>
		<em:module />
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.commsen.demos.fantastic.contracts</groupId>
			<artifactId>calc-api</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>