# Fantastic-Java-Contracts-Demo

./: README.md  pom.xml
calc-api/: .project  pom.xml
calc-fancy/: .project  pom.xml
calc-fancy/src/main/java/com/commsen/em/demo/calc/fancy/: FancyCalculator.java
calc-simple/: .project  pom.xml
calc-simple/src/main/java/com/commsen/em/demo/calc/simple/: SimpleCalculator.java
editor/: pom.xml
markup/: .project  pom.xml
markup/src/main/java/com/commsen/em/demo/markup/: Markup.java
rest/: pom.xml
rest/src/main/java/com/commsen/em/demo/rest/: CalcRestService.java
rest/src/main/java/com/commsen/em/demo/rest/annotations/: RequiresPowerCalculator.java
