<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.commsen.demos.fantastic.contracts</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>

	<name>Fantastic Java Contracts demo</name>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<em.version>0.2.0</em.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.commsen.em</groupId>
			<artifactId>em.annotations</artifactId>
			<version>${em.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>com.commsen.em</groupId>
				<artifactId>em-maven-extension</artifactId>
				<version>${em.version}</version>
			</extension>
		</extensions>
	</build>

	<modules>
		<module>calc-api</module>
		<module>calc-simple</module>
		<module>calc-fancy</module>
		<module>markup</module>
		<module>editor</module>
		<module>rest</module>
	</modules>
</project>