<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns:em="EM">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.commsen.demos.fantastic.contracts</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>editor</artifactId>


	<dependencies>
		<dependency>
			<groupId>com.commsen.demos.fantastic.contracts</groupId>
			<artifactId>markup</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<promoteTransitiveDependencies>false</promoteTransitiveDependencies>
							<minimizeJar>true</minimizeJar>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.commsen.em.demo.editor.Editor</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>