<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns:em="EM">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.commsen.demos.fantastic.contracts</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>editor</artifactId>

	<properties>
		<em:resolve />
		 
		<em:contractors>
			com.commsen.demos.fantastic.contracts:calc-simple:1.0.0
		</em:contractors>
	</properties>



	<dependencies>
		<dependency>
			<groupId>com.commsen.demos.fantastic.contracts</groupId>
			<artifactId>markup</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<!-- Need EM as plugin dependency in order to use custom transformer -->
				<dependencies>
					<dependency>
						<groupId>com.commsen.em</groupId>
						<artifactId>em-maven-extension</artifactId>
						<version>${em.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<promoteTransitiveDependencies>false</promoteTransitiveDependencies>
							<minimizeJar>true</minimizeJar>
							<transformers>
								<!-- Custom transformer for `maven-shade-plugin` to append additional 
									artifacts -->
								<transformer
									implementation="com.commsen.em.maven.plugins.shade.AppendArtifactsTrnasformer">
									<location>${em:resolve.output}</location>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.commsen.em.demo.editor.Editor</mainClass>
								</transformer>
							</transformers>
							<artifactSet>
								<excludes>
									<exclude>com.commsen.em:*</exclude>
								</excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>