<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns:em="EM">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.commsen.demos.fantastic.contracts</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>rest</artifactId>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<em:executable />
				<em:contractors>
 					com.commsen.em.contractors:em.contractors.jaxrs.publisher:5.3.1
					com.commsen.demos.fantastic.contracts:calc-fancy:1.0.0
					com.commsen.em.contractors:em.contractors.pax-web-jetty:6.0.7
					com.commsen.em.contractors:em.contractors.pax-logging:1.10.1
					com.commsen.em.contractors:em.contractors.karaf.shell:4.1.2
					com.commsen.em.contractors:em.contractors.webconsole:4.3.4
				</em:contractors>
				<em:contracts>
	 				local.console,
					webconsole
				</em:contracts>
				<em:run.properties>
					karaf.startLocalConsole=true
				</em:run.properties>
			</properties>
		</profile>
		<profile>
			<id>standalone</id>
			<properties>
				<em:executable />
				<em:contractors>
					com.commsen.em.contractors:em.contractors.jaxrs.publisher:5.3.1
					com.commsen.demos.fantastic.contracts:calc-fancy:1.0.0
					com.commsen.em.contractors:em.contractors.pax-web-jetty:6.0.7
					com.commsen.em.contractors:em.contractors.pax-logging:1.10.1
				</em:contractors>
			</properties>
		</profile>
		<profile>
			<id>liferay</id>
			<properties>
				<em:resolve>localhost:29998:liferay:7.0.0</em:resolve>
				<em:contractors>
					com.commsen.em.contractors:em.contractors.jaxrs.publisher:5.3.1
					com.commsen.demos.fantastic.contracts:calc-fancy:1.0.0
				</em:contractors>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.commsen.demos.fantastic.contracts</groupId>
			<artifactId>calc-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>